<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY INSTAGRAM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">



    <style>

.Insta{


    
    
  font-family: "Pattaya", sans-serif;
  font-weight: 100;
  font-size: 45px;
  font-style: normal;



}
.div1
{
    border: 1px solid lightgrey ;
    height:400px;
    width:350px;
    margin-left: 600px;
    margin-top:25px;

}

.div2
{
    border: 1px solid lightgrey ;
    height:70px;
    width:350px;
    
    margin-left: 600px;
    margin-top:25px;

}




.or
{
    border:none;
    border-top: 1px lightgrey solid;
    margin-left: 10px;
    margin-top:20px;
    font-weight: 20px;

}

input
{
    width:250px;
    height:30px;
    font-size: 12px;
    padding:3px;
    margin-left:50px;
    margin-top:10px;
    border:rgb(250,250,250) solid 1px;
    border-radius: 4px;
}

.Login
{
    height:35px;
    border-radius: 6px;
    background-color: rgb(76,181,249);
    width:260px;
    color:white;
    font-size: 15px;
}

.fa-brands fa-facebook
{
    size: 300px;
}

select{
    margin-left:370px;
    color:gray;
    border:none;
    font-size: 25;
}

    </style>
</head>

<body>
    <div class="div1">
        <br>
      <font class="Insta" style="margin-left: 85px;font-weight:800px ;">Instagram</font> <br><br>
        <form >

         <input style="background-color: rgb(244, 240, 240);" type="text"  placeholder= "Phone number,username, or email"> <br>
         <input style="background-color: rgb(244, 240, 240);" type="password" placeholder="Password" > <br><br>
         <input class="Login" type="submit" value="Log in" >


        </form>

        <fieldset class="or">
            <legend align="center">OR
            </legend>
        </fieldset>
<br>


        <a href="" style="color:rgb(3, 115, 160);margin-left:100px;text-decoration:none;"><i class="fa-brands fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Log in with Facebook</a> <br><br>
         <a href="" style="color:rgb(101, 106, 108);margin-left:100px;text-decoration:none;font-size:14px;margin-left:120px ;">Forgot password?</a>



    </div>


<div class="div2">

<div style="margin-left:70px;margin-top:21px;"><font style="color:rgb(39,39,39)">Don't have an account?</font> <a style="text-decoration: none;color:rgb(24, 193, 222)" href="">Sign up</a></div>

</div><br>

<font style="margin-left:720px;">Get the app.</font><br><br>

<img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png" height="40" width="168" alt="" style="margin-left:610px;">
<div style="margin-left:790px;margin-top:-45px;"><img src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png" height="40" width="150" alt="" ></div>
<br><br><br><br>
<footer style="margin-left: 250px;">

            <a style="text-decoration:none;color:grey;padding:10px;font-size:14px   ;"  href="">Meta</a>
            <a style="text-decoration:none;color:grey;padding:10px;font-size:14px" href="">About</a>
            <a style="text-decoration:none;color:grey;padding:10px;font-size:14px" href="">Blog</a>
    <a href="" style="text-decoration:none;color:grey;padding:10px;font-size:14px">Help</a>
    <a href="" style="text-decoration:none;color:grey;padding:10px;font-size:14px">Api</a>
    <a href="" style="text-decoration:none;color:grey;padding:10px;font-size:14px">Privacy</a>
    <a href="" style="text-decoration:none;color:grey;padding:10px;font-size:14px">Terms</a>
    <a href="" style="text-decoration:none;color:grey;padding:10px;font-size:14px">Locations</a>
    <a href="" style="text-decoration:none;color:grey;padding:10px;font-size:14px">Instagram Lite</a>
    <a href="" style="text-decoration:none;color:grey;padding:10px;font-size:14px">Threads</a>
    <a href="" style="text-decoration:none;color:grey;padding:10px;font-size:14px">Content Uploading & Non-Users</a>
    <a href="" style="text-decoration:none;color:grey;padding:10px;font-size:14px">Meta Verified</a>
<br><br>

    <select name="" id="">

        <option>English</option>
        <option>Telugu</option>
        <option>Hindi</option>
        <option>Urdu</option>
    </select>
    <div style="color:gray;margin-left:465px ;margin-top:-17px ;">© 2025 Instagram from Meta</div>
</footer>
<br>
<br>
<br>

</body>
</html>